<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex[module8.1]</title>
    <style>
        .box{
            background-color: aquamarine;
            padding: 10px;
            border-radius: 10px;
        }
        .container{
            display: flex;
            gap: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: chocolate;
            border: 2px solid aqua;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellendus quibusdam, illo architecto odio, hic sit officia dolores nostrum, atque perspiciatis sed sunt. Deserunt illum impedit, eligendi voluptate nesciunt modi.</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cumque reprehenderit temporibus vel odit dolores libero suscipit excepturi saepe voluptatum id alias sint, voluptatem omnis commodi ad ipsa labore quo.</p>
        </div>
    </div>
    <br>
    <br><br><br><br><br><br>
    <div class="container2">
        <div class="item">item- 1</div>
        <div class="item">item- 2</div>
        <div class="item">item- 3</div>
        <div class="item">item- 4</div>
        <div class="item">item- 5</div>
        <div class="item">item- 6</div>
        <div class="item">item- 7</div>
        <div class="item">item- 8</div>
        <div class="item">item- 9</div>
        <div class="item">item- 10</div>
    </div>
</body>
</html>